{
  "name": "black-material",
  "displayName": "Black Material Theme",
  "description": "True black, high contrast theme",
  "publisher": "yanyanishevskyi",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yan-yanishevsky/black-material-vscode-theme"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Black Theme",
    "High Contrast Theme",
    "Material"
  ],
  "galleryBanner": {
    "color": "#121317",
    "theme": "dark"
  },
  "icon": "logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Black Material",
        "uiTheme": "vs-dark",
        "path": "./themes/Black Material-color-theme.json"
      }
    ]
  }
}
